libspelling-1.so.2 libspelling-1-2 #MINVER#
* Build-Depends-Package: libspelling-1-dev
 spelling_checker_add_word@Base 0.2.0
 spelling_checker_check_word@Base 0.2.0
 spelling_checker_get_default@Base 0.2.0
 spelling_checker_get_extra_word_chars@Base 0.2.0
 spelling_checker_get_language@Base 0.2.0
 spelling_checker_get_provider@Base 0.2.0
 spelling_checker_get_type@Base 0.2.0
 spelling_checker_ignore_word@Base 0.2.0
 spelling_checker_list_corrections@Base 0.2.0
 spelling_checker_new@Base 0.2.0
 spelling_checker_set_language@Base 0.2.0
 spelling_dictionary_add_word@Base 0.3.0
 spelling_dictionary_contains_word@Base 0.3.0
 spelling_dictionary_get_code@Base 0.3.0
 spelling_dictionary_get_extra_word_chars@Base 0.3.0
 spelling_dictionary_get_type@Base 0.3.0
 spelling_dictionary_ignore_word@Base 0.3.0
 spelling_dictionary_list_corrections@Base 0.3.0
 spelling_init@Base 0.2.0
 spelling_language_get_code@Base 0.2.0
 spelling_language_get_group@Base 0.3.0
 spelling_language_get_name@Base 0.3.0
 spelling_language_get_type@Base 0.2.0
 spelling_provider_get_default@Base 0.2.0
 spelling_provider_get_default_code@Base 0.2.0
 spelling_provider_get_display_name@Base 0.2.0
 spelling_provider_get_type@Base 0.2.0
 spelling_provider_list_languages@Base 0.2.0
 spelling_provider_load_dictionary@Base 0.3.0
 spelling_provider_supports_language@Base 0.2.0
 spelling_text_buffer_adapter_get_buffer@Base 0.2.0
 spelling_text_buffer_adapter_get_checker@Base 0.2.0
 spelling_text_buffer_adapter_get_enabled@Base 0.2.0
 spelling_text_buffer_adapter_get_language@Base 0.2.0
 spelling_text_buffer_adapter_get_menu_model@Base 0.2.0
 spelling_text_buffer_adapter_get_tag@Base 0.2.0
 spelling_text_buffer_adapter_get_type@Base 0.2.0
 spelling_text_buffer_adapter_invalidate_all@Base 0.2.0
 spelling_text_buffer_adapter_new@Base 0.2.0
 spelling_text_buffer_adapter_set_checker@Base 0.2.0
 spelling_text_buffer_adapter_set_enabled@Base 0.2.0
 spelling_text_buffer_adapter_set_language@Base 0.2.0
 spelling_text_buffer_adapter_update_corrections@Base 0.3.0
